# diasync-android

./: .gitignore  ARCHITECTURE.MD  README.MD  gradle.properties  release.sh  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/krotarnya/diasync/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/krotarnya/diasync/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krotarnya/diasync/: MainActivity.java  SettingsFragment.java
app/src/main/java/ru/krotarnya/diasync/app/: MainActivity.java  SettingsFragment.java
app/src/main/java/ru/krotarnya/diasync/app/activity/: MainActivity.java
app/src/main/java/ru/krotarnya/diasync/app/api/: ApiService.java  InstantTypeAdapter.java
app/src/main/java/ru/krotarnya/diasync/app/fragment/: SettingsFragment.java
app/src/main/java/ru/krotarnya/diasync/app/model/: DataPoint.java  DateConverters.java
app/src/main/java/ru/krotarnya/diasync/app/repository/: AppDatabase.java  DataPointDao.java
app/src/main/java/ru/krotarnya/diasync/app/service/: DataSyncTask.java  SyncService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/krotarnya/diasync/: ExampleUnitTest.java
app/src/test/java/ru/krotarnya/diasync/app/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/ru/krotarnya/diasync/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/krotarnya/diasync/common/: Diasync.java
common/src/main/java/ru/krotarnya/diasync/common/api/: DiasyncApiService.java  InstantTypeAdapter.java
common/src/main/java/ru/krotarnya/diasync/common/events/: BatteryStatusChanged.java  BatteryStatusEvent.java  DailyStepsUpdated.java  Event.java  NewBatteryStatusEvent.java  NewData.java  NewDataEvent.java  NewSettingsEvent.java  NoDataEvent.java  NoNewDataEvent.java  SetingsChangedEvent.java  SettingsChanged.java
common/src/main/java/ru/krotarnya/diasync/common/intent/: NewDataIntent.java  NoDataIntent.java
common/src/main/java/ru/krotarnya/diasync/common/model/: BatteryStatus.java  BloodColor.java  DataPoint.java  DateConverters.java  DateTimeConverters.java  GlucoseUnit.java  WidgetData.java
common/src/main/java/ru/krotarnya/diasync/common/receiver/: BatteryStatusReceiver.java  BootReceiver.java  NewDataReceiver.java
common/src/main/java/ru/krotarnya/diasync/common/repository/: AppDatabase.java  DataPoint.java  DataPointDao.java  Database.java  DiasyncDatabase.java  Settings.java  SettingsDao.java
common/src/main/java/ru/krotarnya/diasync/common/service/: DataFullSyncTask.java  DataSyncService.java  DataSyncTask.java  SyncService.java  WatchDataProvider.java  WidgetDataProvider.java  WidgetDataProviderImpl.java
common/src/main/java/ru/krotarnya/diasync/common/util/: DateTimeUtils.java
common/src/main/res/drawable/: diasync_icon.xml  diasync_icon_monochrome.xml
common/src/test/java/ru/krotarnya/diasync/common/: ExampleUnitTest.java
diasync/: build.gradle
diasync/src/main/java/ru/krotarnya/diasync/common/model/: DataPoint.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/: make_watchface_screenshot.py
script/: make_watchface_screenshot.py
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ru/krotarnya/diasync/wear/: DiasyncCanvasRenderer.java  DiasyncFaceService.java
wear/src/main/java/ru/krotarnya/diasync/wear/model/: WatchFace.java  WatchFaceData.java
wear/src/main/java/ru/krotarnya/diasync/wear/render/: BatteryRenderer.java  ChartRenderer.java  ComponentRenderer.java  DateTimeRenderer.java  DiasyncRenderer.java  SimpleCanvasRender.java  StaleRenderer.java  StepsTodayRenderer.java
wear/src/main/java/ru/krotarnya/diasync/wear/service/: DiasyncFaceService.java  DiasyncFaceWatchFaceService.java  StepListener.java  WatchDataHolder.java  WatchFaceDataAccessor.java  WatchFaceDataHolder.java  WatchFaceHolder.java
wear/src/main/res/mipmap/: ic_launcher.xml
wear/src/main/res/xml/: watch_face.xml  watch_face_preview_metadata.xml  watchface.xml  watchface_preview_metadata.xml
