plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.krotarnya.diasync.wear'
    compileSdk 35

    defaultConfig {
        applicationId "ru.krotarnya.diasync.wear"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("RELEASE_STORE_FILE") ?: "../diasync.jks")
            storePassword System.getenv("RELEASE_STORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEY_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation project(':common')

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.core
    implementation libs.watchface
    implementation libs.watchface.client
    implementation libs.localbroadcastmanager
    implementation libs.health.services.client
    implementation libs.eventbus
    implementation libs.room.runtime
}