<?xml version="1.0" encoding="utf-8"?>
<WatchFace>
    <Scene backgroundColor="#000000">
        <Time>
            <Hours x="center" y="center - 20" fontSize="80" fontColor="#FFFFFF" />
            <Minutes x="center" y="center + 60" fontSize="80" fontColor="#FFFFFF" />
        </Time>
    </Scene>
</WatchFace>