plugins {
    alias(libs.plugins.android.library)
    id 'io.freefair.lombok' version '8.14'
}

android {
    namespace 'ru.krotarnya.diasync.common'
    compileSdk 35

    defaultConfig {
        minSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.eventbus

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}